******************************************
*                 Contracts              *
******************************************
* id (INTEGER PRIMARY KEY AUTOINCREMENT) *
* number           (TEXT)                *
* description      (TEXT)                *
* contragent_id    (INTEGER)             *<-+
* date             (DATETIME)            *  |
* total_cost       (REAL)                *  |
* cost_implem_fact (REAL)                *  |
* cost_implem_docs (REAL)                *  |
* is_active        (INTEGER)             *  |
******************************************  |
                                            |
                                            |
******************************              |
*       Contragents          *              |
******************************              |
* id (uint)                  *>-------------+
* name (str)                 *
* adress (str)               *
* e_mail (str)               *
* phone (longint)            *
* contactPerson (str)        *
* contactPhone (longint)     *
* is_active (INTEGER)        *
******************************
